<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="clock.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body class="mainAnimation">
<div class='page'>

    <div class='mainBlock'>
        <div class='mainText'>До приезда осталось</div>

        <div class="timer">
            <div class="timer__block">
                <span id="days">00</span>
                <div class="additionalText">дней</div>
            </div>
            <div class="timer__block">
                <span id="hours">00</span>
                <div class="additionalText">часов</div>
            </div>
            <div class="timer__block">
                <span id="minutes">00</span>
                <div class="additionalText">минут</div>
            </div>
            <div class="timer__block">
                <span id="seconds">00</span>
                <div class="additionalText">секунд</div>
            </div>
        </div>
        <div class="clock"></div>
        <button type="button" class="btn btn-sm btn-light" onclick="toggleLight()">Включить свет</button>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src='Script.js'></script>
</body>
</html>